<LinearLayout
    android:id="@+id/containerFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Library">

    <FrameLayout
        android:id="@+id/book_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:layout_weight="0.55"
        >
        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chargement des livres"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"/>
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/book_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        />


</LinearLayout>
